
Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error   t value Pr(>|t|)    
d       8.900e-04  1.814e-04     4.905 9.55e-07 ***
r       6.664e-04  3.474e-06   191.837  < 2e-16 ***
kmercov 2.809e+01  1.293e-03 21721.569  < 2e-16 ***
bias    1.341e+00  1.079e-03  1242.849  < 2e-16 ***
length  2.345e+07  5.743e+03  4082.580  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 549.6 on 6983 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 2.294e-06

