GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                8.35304%          8.64983%          
Genome Haploid Length         11,533,132 bp     11,538,790 bp     
Genome Repeat Length          1,171,546 bp      1,172,121 bp      
Genome Unique Length          10,361,586 bp     10,366,669 bp     
Model Fit                     94.5553%          94.8687%          
Read Error Rate               1.11082%          1.11082%          
