GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.52391%          1.56752%          
Genome Haploid Length         38,447,782 bp     38,609,829 bp     
Genome Repeat Length          24,174,230 bp     24,276,118 bp     
Genome Unique Length          14,273,552 bp     14,333,711 bp     
Model Fit                     66.123%           66.9219%          
Read Error Rate               0.867027%         0.867027%         
