GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0520331%        0.0532869%        
Genome Haploid Length         50,254,984 bp     50,264,921 bp     
Genome Repeat Length          8,284,275 bp      8,285,913 bp      
Genome Unique Length          41,970,709 bp     41,979,008 bp     
Model Fit                     98.5469%          99.274%           
Read Error Rate               0.811645%         0.811645%         
