GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.79986%          1.83094%          
Genome Haploid Length         40,424,302 bp     40,542,814 bp     
Genome Repeat Length          20,279,292 bp     20,338,744 bp     
Genome Unique Length          20,145,010 bp     20,204,069 bp     
Model Fit                     80.7709%          81.6179%          
Read Error Rate               0.959131%         0.959131%         
