GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                4.47035%          4.50173%          
Genome Haploid Length         24,123,696 bp     24,137,051 bp     
Genome Repeat Length          2,181,265 bp      2,182,472 bp      
Genome Unique Length          21,942,431 bp     21,954,578 bp     
Model Fit                     94.3747%          94.5214%          
Read Error Rate               0.999062%         0.999062%         
