GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0659483%        0.0673379%        
Genome Haploid Length         26,534,932 bp     26,539,819 bp     
Genome Repeat Length          3,110,617 bp      3,111,190 bp      
Genome Unique Length          23,424,315 bp     23,428,629 bp     
Model Fit                     98.082%           98.4377%          
Read Error Rate               0.819429%         0.819429%         
